VITE_DEEPSEEK_API_KEY=sk-a3be0a3f27ee41f28c708a2c254d4e52
VITE_FIREBASE_API_KEY=AIzaSyBFV1X39CRAx70ZYcdQWkd2Xd0L_NHEBpU
VITE_FIREBASE_AUTH_DOMAIN=flashcards-174c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flashcards-174c8
VITE_FIREBASE_STORAGE_BUCKET=flashcards-174c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046375762454
VITE_FIREBASE_APP_ID=1:1046375762454:web:5f137b5b05bf7d77b9c337
